/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

package sample;
import java.io.filewriter;
import java.io.IOException;


public class file_handling
{
	public static void main(String[] args) {
       try{
           filewriter java = new filewriter("java.text");
           java.Write("java is high level",+"and prg language");
           java.close();
           System.out.println("file is created");
       
       }
       catch(IOException e){
        System.out.println("file is  not created");
        e.printStackTrace();
       }
	}
}
